{
  "name": "steem-wise-core",
  "version": "1.0.0",
  "description": "Node/web library for Wise: a vote delegation system for STEEM blockchain",
  "main": "dist/wise.js",
  "types": "dist/wise.d.ts",
  "directories": {},
  "engines": {
    "node": ">=9.11"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "lodash": "^4.17.11",
    "steem": "^0.7.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.24",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "^9.6.31",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "fast-clone": "^1.5.3",
    "jayson": "^2.0.6",
    "mocha": "^5.2.0",
    "ts-node": "^6.2.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "typescript-json-schema": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^2.1.5",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "build": "rm -rf dist && npm run build-node && npm run build-browser",
    "build-node": "npm run build-ts && npm run tslint && npm run build-schema",
    "build-ts": "tsc",
    "build-schema": "src/protocol/versions/v1/build-schema.sh && src/protocol/versions/v2/build-schema.sh",
    "build-browser": "rm -rf dist/browser/ && NODE_ENV=production webpack --config webpack.config.js",
    "build-browser-dev": "rm -rf dist/browser/ && NODE_ENV=development webpack --config webpack.config.js",
    "test": "mocha -r ts-node/register test/unit/**/*.spec.ts",
    "verify": "mocha -r ts-node/register test/integration/**/*.spec.ts",
    "generate-fake-blockchain-file": "ts-node test/tools/generate-fake-blockchain-file.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "prepare": "NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisy-witness/steem-wise-core.git"
  },
  "keywords": [
    "steem",
    "blockchain",
    "wise",
    "cli"
  ],
  "author": "Jędrzej Lewandowski <jedrzejblew@gmail.com> (https://jedrzej.lewandowski.doctor/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noisy-witness/steem-wise-core/issues"
  },
  "homepage": "https://github.com/noisy-witness/steem-wise-core#readme"
}
