{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "lib/",
        "paths": {
            "*": [
                "node_modules/*",
                "lib/types/*"
            ]
        }
    },
    "include": [
        "lib/**/*"
    ]
}
